local scroll = { }
local values = { }
local action = { }
local visible = 11
local selectedItem = false

local addUserIDBox = createElement("groupScriptBox")
addUserIDBox:setData("number", true)

local tableHelp = {
    ["LEADER"] = 1,
    ["CAPTAIN"] = 2,
    ["MEMBER"] = 3,
    ["RECRUIT"] = 4,
    ["NONE"] = 5,
}

function onRenderMember()
    local mAlpha = interpolateBetween(mAlphaStart, 255, 255, mAlphaFinal, 0, 0, (getTickCount () - tickM) / 600, "Linear")
    local actionAlpha = interpolateBetween(actionAlphaStart, 255, 255, actionAlphaFinal, 0, 0, (getTickCount () - tickA) / 600, "Linear")
    local contentAlpha = interpolateBetween(cAlphaStart, 255, 255, cAlphaFinal, 0, 0, (getTickCount () - tickC) / 600, "Linear")
    local i = config["Interface"]

    dxDrawText("Lista de Membros", 508, 255, 187, 19, tocolor(57, 57, 57, contentAlpha), 0.8, font1, "left", "top", false, false, false, false, false)
    dxDrawText(#getGroup():getMembers().."/"..getGroup():getMaxMembers(), 508, 280, 28, 12, tocolor(57, 57, 57, contentAlpha), 0.6, font4, "left", "top", false, false, false, false, false)
    if (getGroupPlayer():isSuperior()) then
        dxRoundedRectangle(1145, 254, 173, 40, false, tocolor(i["ButtonColor"][1], i["ButtonColor"][2], i["ButtonColor"][3], contentAlpha), tocolor(i["ButtonColorPassed"][1], i["ButtonColorPassed"][2], i["ButtonColorPassed"][3], contentAlpha), false)
        dxDrawImage(1160, 267, 15, 15, "me/stringdev/mstgroupsystem/assets/images/icons/user.png_encrypt", 0, 0, 0, tocolor(255, 255, 255, contentAlpha), false)
        dxDrawText("Adicionar Membro", 1184, 265, 119, 12, tocolor(255, 255, 255, contentAlpha), 0.6, font9, "left", "top", false, false, false, false, false)
    end
    dxDrawRectangle(508, 317, 61, 1, tocolor(210, 210, 210, contentAlpha), false)
    
    dxDrawRectangle(508, 342, 810, 42, tocolor(57, 57, 57, contentAlpha), false)
    dxDrawText("Nome/ID", 527, 355, 54, 12, tocolor(255, 255, 255, contentAlpha), 0.6, font2, "left", "top", false, false, false, false, false)
    dxDrawText("Cargo", 771, 355, 37, 12, tocolor(255, 255, 255, contentAlpha), 0.6, font2, "left", "top", false, false, false, false, false)
    dxDrawText("Renda", 966, 355, 37, 12, tocolor(255, 255, 255, contentAlpha), 0.6, font2, "left", "top", false, false, false, false, false)
    dxDrawText("Ultimo Login", 1218, 355, 81, 12, tocolor(255, 255, 255, contentAlpha), 0.6, font2, "left", "top", false, false, false, false, false)

    local data = scroll["MST.GridMember"] or 0
    local ammount = 0
    for i = 1, visible do
        local valuesTable = values[i + data]
        ammount = ammount + 1

        dxDrawRectangle(508, 388 + 33 * ammount - 25, 810, 31, selectedItem == valuesTable and tocolor(39, 38, 38, contentAlpha) or tocolor(57, 57, 57, contentAlpha), false)
        
        if (valuesTable) then
            local groupPlayerList = formatGroupPlayer(valuesTable)
            local playerListName = groupPlayerList:getNickName() or "ERROR"
            local playerListID = groupPlayerList:getId() or "N/A"
            local playerListRole = GroupRole():select(groupPlayerList:getGroupRole().roleSelect):getName(getGroup():getGroupType())
            local playerListBalance = groupPlayerList:getBalance() or 0
            local playerListUpdateTimestamp = groupPlayerList:getUpdatedAt() or getRealTime().timestamp
            local playerListUpdateTime = getRealTime(playerListUpdateTimestamp)

            local playerListDataFormate = getRealTime().timestamp
            local formattedTime = string.format("%02d/%02d/%04d %02d:%02d", playerListUpdateTime.monthday, playerListUpdateTime.month + 1, playerListUpdateTime.year + 1900, playerListUpdateTime.hour, playerListUpdateTime.minute)

            dxDrawText(removeHex(playerListName):gsub("_", " ").." # "..playerListID, 527, 395 + 33 * ammount - 25, 159, 10, tocolor(255, 255, 255, contentAlpha), 0.6, font4, "left", "top", false, false, false, false, false)
            dxDrawText(playerListRole, 769, 395 + 33 * ammount - 25, 41, 10, tocolor(255, 255, 255, contentAlpha), 0.6, font4, "left", "top", false, false, false, false, false)
            dxDrawText("R$"..formatNumber(playerListBalance, "."), 864, 395 + 33 * ammount - 25, 1117, 407, tocolor(255, 255, 255, contentAlpha), 0.6, font4, "center", "top", false, false, false, false, false)
            dxDrawText((groupPlayerList:isOnline() and "ONLINE" or formattedTime), 1181, 395 + 33 * ammount - 25, 1310, 408, tocolor(255, 255, 255, contentAlpha), 0.6, font4, "right", "top", false, false, false, false, false)
            
            if (valuesTable == selectedItem) then
                drawButton(508, 775, 267, 48, "Promover", { 57, 57, 57, contentAlpha }, { 67, 67, 67, contentAlpha }, { 0.7, font9, "center", "center" } )
                drawButton(780, 775, 267, 48, "Rebaixar", { 57, 57, 57, contentAlpha }, { 67, 67, 67, contentAlpha }, { 0.7, font9, "center", "center" } )
                drawButton(1051, 775, 267, 48, "Expulsar", { 57, 57, 57, contentAlpha }, { 67, 67, 67, contentAlpha }, { 0.7, font9, "center", "center" } )
            end
        end
    end

    if (action["State"] == "AddUser") then
        dxDrawImage(464, 222, 891, 636, "me/stringdev/mstgroupsystem/assets/images/background.png_encrypt", 0, 0, 0, tocolor(0, 0, 0, mAlpha), false)
        dxRoundedRectangle(771, 470, 277, 122, false, tocolor(228, 228, 228, actionAlpha), false, false)
        drawButton(771, 551, 277, 41, "CONVIDAR", { 100, 69, 139, actionAlpha }, { 123, 88, 168, actionAlpha }, { 0.6, font2, "center", "center" } )
        dxDrawImage(893, 454, 33, 33, "me/stringdev/mstgroupsystem/assets/images/icons/usericon.png_encrypt", 0, 0, 0, tocolor(255, 255, 255, actionAlpha), false)
        dxDrawRectangle(852, 531, 115, 1, tocolor(205, 205, 205, actionAlpha), false)
        dxDrawEditBox("Digite o Passaporte", 771, 504, 277, 18, false, 9, tocolor(42, 42, 42, actionAlpha), "center", addUserIDBox)
    end
end

function onOpenMembers()
    values = { }
    local members = getGroup():getMembers()
    table.sort(members, compareMember)

    values = members
end

function compareMember(a, b)
    return tableHelp[formatGroupPlayer(a):getGroupRole().roleSelect] < tableHelp[formatGroupPlayer(b):getGroupRole().roleSelect]
end

function onClickMember(button, state)
	if (isEventHandlerAdded("onClientRender", getRootElement(), onRenderMember)) then
        if (state == "down") then
            if (button ~= "left") then return end
            if (getGroup() == nil) then return end
            if not (getGroupPlayer():isSuperior()) then return end

            if (isCursorOnElement(508, 775, 267, 48)) then
                if (action["State"] ~= nil) then return end
                if not (selectedItem) then return end

                triggerServerEvent("MST:promotePlayer", localPlayer, localPlayer, formatGroupPlayer(selectedItem):getName())
                selectedItem = false
                return
            end
            
            if (isCursorOnElement(780, 775, 267, 48)) then
                if (action["State"] ~= nil) then return end
                if not (selectedItem) then return end

                triggerServerEvent("MST:demotePlayer", localPlayer, localPlayer, formatGroupPlayer(selectedItem):getName())
                selectedItem = false
                return
            end
            
            if (isCursorOnElement(1051, 775, 267, 48)) then
                if (action["State"] ~= nil) then return end
                if not (selectedItem) then return end

                triggerServerEvent("MST:kickPlayerGroup", localPlayer, localPlayer, formatGroupPlayer(selectedItem):getName())
                selectedItem = false
                return
            end

            if (selectedItem) then
                selectedItem = false
            end

            if (isCursorOnElement(508, 342, 810, 429)) then
                local ammount = 0
                for i = 1, visible do
                    local offset = scroll["MST.GridMember"] or 0
                    local valuesTable = values[i + offset]
                    ammount = ammount+1
                
                    if (valuesTable) then
                        if (isCursorOnElement(508, 388 + 33 * ammount - 25, 810, 31)) then
                            selectedItem = valuesTable
                            break
                        end
                    end
                end
            end

            if (isCursorOnElement(1145, 254, 173, 40)) then
                if (action["State"] ~= nil) then return end
                openActionPageM("AddUser")
            end

            if (isCursorOnElement(771, 551, 277, 41)) then -- Confirm Remove Balance
                if (action["State"] == "AddUser") then
                    local idTarget = tonumber(dxGetEditBoxText(addUserIDBox))
                    if (idTarget == nil or idTarget == false or idTarget < 0) then
                        config.notifyC("Informe um ID valido.", "error")
                        return
                    end

                    triggerServerEvent("MST:invitePlayer", localPlayer, localPlayer, idTarget)
                    dxSetEditBoxText(addUserIDBox, "")
                    closeActionPageM()
                end
            end
		end
	end
end
addEventHandler("onClientClick", getRootElement(), onClickMember)

function valuesGridMember(button)
    if (isEventHandlerAdded("onClientRender", getRootElement(), onRenderMember)) then
        local data = scroll["MST.GridMember"] or 0
        if button == "mouse_wheel_up" and data > 0 then
            data = data - 1
        elseif button == "mouse_wheel_down" and data < #values - visible then
            data = data + 1
        end
        scroll["MST.GridMember"] = data
    end
end
bindKey("mouse_wheel_up", "down", valuesGridMember)
bindKey("mouse_wheel_down", "down", valuesGridMember)

function openActionPageM(page)
    action["State"] = page
    mAlphaStart = 0
	mAlphaFinal = 190
    actionAlphaStart = 0
	actionAlphaFinal = 255
    tickM = getTickCount()
    tickA = getTickCount()
end

function closeActionPageM()
    if (action["State"]) then
        mAlphaStart = 190
	    mAlphaFinal = 0
        actionAlphaStart = 255
	    actionAlphaFinal = 0
        tickM = getTickCount()
        tickA = getTickCount()
        setTimer(function()
            action["State"] = nil
            dxSetEditBoxText(addUserIDBox, "")
        end, 600, 1)
    end
end