class 'Logs' {
    -- constructor = function (self)
    --     self.id = false
    --     self.message = false
    --     self.type = false
    --     self.createdAt = false
    -- end,

    getId = function (self)
        return self.id
    end,

    setId = function (self, id)
        self.id = id
    end,

    getMessage = function (self)
        return self.message
    end,

    setMessage = function (self, message)
        self.message = message
    end,

    getType = function (self)
        return self.type
    end,

    setType = function (self, type)
        self.type = type
    end,

    getCreatedAt = function (self)
        return self.createdAt
    end,

    setCreatedAt = function (self, createdAt)
        self.createdAt = createdAt
    end,
}