class 'Transfer' {
    getId = function (self)
        return self.id
    end,

    setId = function (self, id)
        self.id = id
    end,

    getUser = function (self)
        return self.user
    end,

    setUser = function (self, user)
        self.user = user
    end,

    getGroup = function (self)
        return self.group
    end,

    setGroup = function (self, group)
        self.group = group
    end,

    getAmount = function (self)
        return self.amount
    end,

    setAmount = function (self, amount)
        self.amount = amount
    end,

    getTransferAt = function (self)
        return self.transferAt
    end,

    setTransferAt = function (self, transferAt)
        self.transferAt = transferAt
    end,
}